<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_gravity="left">
    <Spinner android:id="@+id/station_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:prompt="@string/station_spinner_prompt"
    />		
	<EditText android:id="@+id/station_name" android:layout_height="wrap_content"
		android:text="Offspring" android:layout_width="fill_parent" android:layout_weight="1"
		android:clickable="true" android:singleLine="true" />
	</LinearLayout>

	<LinearLayout android:orientation="horizontal"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="left">

		<ImageSwitcher android:id="@+id/album_view" android:layout_width="100dip"
			android:layout_height="100dip" android:paddingRight="8dip"/>
			
		<LinearLayout android:orientation="vertical"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="right">
			<TextView android:id="@+id/creator_name_text" android:layout_height="wrap_content"
				android:text="" android:layout_width="wrap_content" />
			<TextView android:id="@+id/album_name_text" android:layout_height="wrap_content"
				android:text="" android:layout_width="wrap_content" />
			<TextView android:id="@+id/track_name_text" android:layout_height="wrap_content"
				android:text="" android:layout_width="wrap_content" />
			<TextView android:id="@+id/time_counter" android:layout_height="wrap_content"
				android:textSize="45dip" android:text="0:00" android:layout_width="wrap_content" />							
		</LinearLayout>

	</LinearLayout>

	<LinearLayout android:orientation="horizontal"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="left">
		<ImageButton android:layout_width="80dip" android:scaleType="fitCenter"
			android:layout_height="80dip" android:id="@+id/play_button"
			android:src="@drawable/play" />

		<ImageButton android:layout_width="80dip" android:scaleType="fitCenter"
			android:layout_height="80dip" android:id="@+id/stop_button"
			android:src="@drawable/stop" />

		<ImageButton android:layout_width="80dip" android:scaleType="fitCenter"
			android:layout_height="80dip" android:id="@+id/skip_button"
			android:src="@drawable/skip" />

		<ImageButton android:layout_width="80dip" android:scaleType="fitCenter"
			android:layout_height="80dip" android:id="@+id/love_button"
			android:src="@drawable/love" />

		<ImageButton android:layout_width="80dip" android:scaleType="fitCenter"
			android:layout_height="80dip" android:id="@+id/ban_button"
			android:src="@drawable/ban" />

		<ImageButton android:layout_width="80dip" android:scaleType="fitCenter"
			android:layout_height="80dip" android:id="@+id/share_button"
			android:src="@drawable/share" />

	</LinearLayout>

	<TextView android:id="@+id/status_text" android:layout_height="wrap_content"
		android:text="@string/hello" android:layout_width="wrap_content" />

</LinearLayout>
